<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="body">
<header class="hero">

    <nav class="container-nav">
        <div class="logo-container">
            <a class="logo-cont" href="">
        <div class="img-cont">
        <img class="img-logo" src="img/logo-img 11.svg" alt="logo"/>
        </div>
        <h2 class="navigation-company"><a href="" class="navigation-nav-link">Architect</a></h2>
            </a>
    </div>


        <div class="navigation-menu">
<ul class="navigation-list">
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-link-first">Home </a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">Architecture design</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">Strange Buildings</a> </li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">MAGAZINE</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">BLOG</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">NEWS</a></li>
</ul>
            <div class="search">
              <img class="search-icon" src="img/fa-search.svg" alt="search"/>
            </div>
        </div>
    </nav>

    <div class="header-info">
        <h2 class="header-info-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <p class="header-info-buttons">
            <button class="btn-green">Subscribe Now</button>
            <button class="btn-blue">Best Articles</button>

        </p>
    </div>
</header>
<section class="container-article-gallery">
        <h2 class="article-heading">Most popular posts</h2>
            <div class="content-block">
                <div class="content-block-img">
                    <a class="text-img-line" href="">
                    <img src="img/Layer 1.jpg" alt="house" class="block-img">
                 <p class="block-text"> Vanglo House By LWPAC in Canada</p>
                  </a>
                </div>
                <div class="content-block-img">
                    <a class="text-img-line" href="">
                    <img src="img/Layer 4.jpg" alt="rainbow" class="block-img">
                   <p class="block-text">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="content-block-img">
                    <a class="text-img-line" href="">
                        <img src="img/Layer 2.jpg" alt="museum" class="block-img">
                        <p class="block-text">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="content-block-img">
                    <a class="text-img-line" href="">
                        <img src="img/Layer 5.jpg" alt="kitchen" class="block-img">
                        <p class="block-text">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="content-block-img">
                    <a class="text-img-line" href="">
                        <img src="img/Layer 3.jpg" alt="holl" class="block-img">
                        <p class="block-text">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="content-block-img">
                    <a class="text-img-line" href="">
                        <img src="img/Layer 6.jpg" alt="balcony" class="block-img">
                        <p class="block-text">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
</section>

<section class="brands-cont">
    <div class="brand-img" >
        <div class="brand-text-links">
            <h2 class="brands-heading">our most popular clients</h2>
            <div class="line"></div>
            <div class="brands-links">
                <img src="img/brandLayer 3.png" alt="national post"/>
                <img src="img/brandLogo-8.png" alt="dryme"/>
                <img src="img/brandLayer 2.png" alt="house$home" />
                <img src="img/brandlogo-3.png" alt="journy"/>
            </div>


    </div>
    </div>
</section>
<section class="top-rated">
    <div class="top-rated-heading">
        <h2 class="top-heading">Top rated</h2>
        <div class="top-rated-links">
            <img src="img/Top rated/layer1.png" alt=""/>
            <img src="img/Top rated/layer2.png" alt=""/>
            <img src="img/Top rated/layer2.png" alt=""/>
            <img src="img/Top rated/layer3.png" alt=""/>
            <img src="img/Top rated/layer4.png" alt=""/>
            <img src="img/Top rated/layer5.png" alt=""/>
            <img src="img/Top rated/layer6.png" alt=""/>


        </div>
    </div>

</section>


<section class="hot-news">
    <div class="article-box-heading">
        <a class="link-heading" href=""><h2 class="box-heading">hot news</h2>
        </a>
    <div class="items-box">


        <div class="item-1">
               <img class="img-item" src="img/post-1-img.jpg" alt="hotel night">
           <main class="item-text">
               <a class="link-item" href="">
               <h2 class="news-head">Prophecy Hotel & Spa in Emirate</h2>
               <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
           </main>
        </div>

        <div class="item-2">
                <img class="img-item" src="img/post-2-img.jpg" alt="restaurant">
            <main class="item-text">
                  <a class="link-item" href="">
                  <h2 class="news-head-2">Nebula Hotel in Spain</h2></a>
            </main>
        </div>


            <div class="item-3">
                <img class="img-item" src="img/post-3-img.jpg" alt="white umbrella">
                <main class="item-text">
                    <a class="link-item" href="">
                        <h2 class="news-head">Western Pyramid Resort in Egypt</h2>
                    <p class="news-text-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
                </main>
            </div>

            <div class="item-4">
                <img class="img-item"  src="img/post-4-img.jpg" alt="red umbrella">
                <main class="item-text">
                   <a class="link-item" href="">
                       <h2 class="news-head">Grand Meadows Resort in Maldives</h2>
                       <p class="news-text-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
                    </main>
            </div>

            <div class="item-5">
                <img class="img-item"  src="img/post-4---img.jpg" alt="pool">
                <main class="item-text">
                   <a class="link-item" href="">
                     <h2 class="news-head">Wanderlust Resort in Tenerife</h2>
                     <p class="news-text-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
                    </main>
            </div>

            <div class="item-6">
                <img class="img-item"  src="img/post-4---img.jpg" alt="pool">
                <main class="item-text">
                    <a class="link-item" href="">
                        <h2 class="news-head">Twin Sanctuary Hotel in Great Britain</h2>
                            <p class="news-text-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
                    </main>
            </div>


            <div class="item-7">
                <img class="img-item" src="img/post-7-img.jpg" alt="white room">
                <main class="item-text">
                    <a class="link-item" href="">
                      <h2 class="news-head-2">Prism Hotel in Ireland</h2></a>
                </main>
            </div>

            <div class="item-8">
                <img class="img-item" src="img/post-8-img.jpg" alt="cafe foto">
                <main class="item-text">
                    <a class="link-item" href="">
                        <h2 class="news-head">King's Shroud Resort in Spain</h2>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
                </main>
        </div>
    </div>
    </div>
</section>






<footer class="footer">
    <div class="footer-text-logo">
         <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer-logo">
        <img class="footer-logo-img" src="img/red.svg" alt="red square">
        <img class="footer-logo-img" src="img/white.svg" alt="red square text">

    </div>
</div>
</footer>


</body>
</html>